server {
	listen 80;
	server_name *.shit800.com;
	client_max_body_size 5M;
	oot /Users/Ray/Project/shit800/project/tao800_fire/public;
	location ~ /(oem)/ {
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Host $host;
		proxy_set_header   X-Forwarded-Server $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_buffering    on;
		if (!-f $request_filename) {
			proxy_pass http://localhost:9528;
			break;
		}
	}
	location ~ /(get_oem_activities) {
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Host $host;
		proxy_set_header   X-Forwarded-Server $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_buffering    on;
		if (!-f $request_filename) {
			proxy_pass http://localhost:9528;
			break;
		}
	}
	location / { 
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Host $host;
		proxy_set_header   X-Forwarded-Server $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_buffering    on; 
		if (!-f $request_filename) {
			proxy_pass http://localhost:9527;
			break;
		}
	}
	access_log logs/www_shit800_access.log  combined;
	error_log logs/www_shit800_error.log crit;
}

server {
	listen 80;
	server_name m.shit800.com;
	client_max_body_size 5M;
	root /Users/Ray/Project/shit800/project/shit800_wap/public;
	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Forwarded-Host $host;
	proxy_set_header   X-Forwarded-Server $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_buffering    on; 
	location / {
		if (!-f $request_filename) {
			proxy_pass http://localhost:3000;
			break;
		}
	}
	location ~ /h5 {
		if (!-f $request_filename) {
			proxy_pass http://localhost:9527;
			break;
		}
	}
	location ~ /hd {
		if (!-f $request_filename) {
			proxy_pass http://localhost:9527;
			break;
		}
	}
}

server {
	listen 80;
	server_name tejia.hao123.com;
	root /Users/Ray/Project/shit800/project/shit800_oem/public;
	location /o/img {
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Host $host;
		proxy_set_header   X-Forwarded-Server $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_buffering    on;
		proxy_pass http://118.186.245.107:801;
	}
	location / {
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Host $host;
		proxy_set_header   X-Forwarded-Server $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_buffering    on;
		if (!-f $request_filename) {
			proxy_pass http://localhost:9528;
			break;
		}
	}
}

server {
	listen 80; 
	server_name z5.tuanimg.com;
	proxy_intercept_errors on; 
	recursive_error_pages on; 
	root /Users/Ray/Project/shit800/project/shit800_ued_dev/;
	location / { 
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Host $host;
		proxy_set_header   X-Forwarded-Server $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_buffering    on; 
	}
	location ~* "(.+)-(\w+)\.\w+$" {
		error_page 404 = @notfound;
	}
	location @notfound {
		rewrite ^(.+)-(\w+)(\.\w+)$ $1$3 break;
	}

}
